<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
        font-family: Noto Sans KR,Malgun Gothic,Apple SD Gothic NEO,gulim,dotum,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    word-break: keep-all;
    word-wrap: break-word;
    color: #555;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

            font-family: Noto Sans KR,Malgun Gothic,Apple SD Gothic NEO,gulim,dotum,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    word-break: keep-all;
    word-wrap: break-word;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    left: 37px;
    top: 127px;
    background: url(/2018/obt/assets/images/common/game/bg_equipment_slot1.png?847938d1e0f475ca73717df97334937d) no-repeat 0 0;
  </style>
</head>
<body>

</body>
</html>