<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로아.gg 콘티</title>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        /*Main - team*/
        body {
            width: 100%;
            height: 100%;
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FV4B77%2FbtrNb3Qwckz%2F2fr6zfuczRI49ppRi9iO6k%2Fimg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /*background-color: #15181d;*/
            overflow: hidden;
        }

        .middle {
            background-color: rgb(37, 41, 49);

            /*background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FV4B77%2FbtrNb3Qwckz%2F2fr6zfuczRI49ppRi9iO6k%2Fimg.jpg");*/
            /*background-size: contain;*/
            /*background-repeat: no-repeat;*/

            width: 80%;
            height: 100vh;

            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contents {
            /*background-color: red;*/
            width: 100%;
            height: 80%;

            position: relative;
        }

        /*----------------------------------------------*/
        .profile-search {
            background: #1d2026;
            width: 100%;
            height: 6%;
            color: white;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

            border-bottom: solid 2px #6046c6;
        }

        .search {
            /*background-color: #dcc999;*/

            height: 100%;
            width: 40%;

            display: flex;
            justify-content: end;
            align-items: center;

            margin-right: 20px;
        }

        .search-input{
            background-color: transparent;
            color: #a3a6ad;

            border: solid 1px #a3a6ad;
            border-radius: 20px;

            max-width: 500px;
            width: 90%;
            max-height: 40px;
            height: 100%;

            margin-right: 10px;
            padding: 0 0 0 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-input:visited {
            border: solid 2px #cc0000;
            color: red;
        }

        .search-btn{
            background-color: transparent;
            border: solid 1px #a3a6ad;

            max-width: 40px;
            width: 90%;
            max-height: 40px;
            height: 90%;

            object-fit: cover;

            color: white;
            border-radius: 50%;
        }

        .search-btn:hover{
            border: solid 2px #ffffff;
        }

        .nav{
            max-width: 500px;
            width: 90%;
            max-height: 40px;
            height: 90%;

            display: flex;
            align-items: end;
            justify-content: center;
        }

        .nav > li::after{
            content: "ㅣ";
            float: right;
            display: block;
        }

        .nav > li:last-child::after{
            content: "";
        }

        .nav > li>a{
            padding: 0 50px;

            /*border: #537081 solid 1px;*/
        }

        /*----------------------------------------------*/
        .profile-ingame {
            /*background-color: #9b54f6;*/
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
        }

        .profile-equipment_character {
            background-image: url("https://img.lostark.co.kr/profile/2/10C4B4E078C5002A4BE8679DDD859D86BF535CB746D340F96E47F65481F069FD.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            width: 35%;
            height: 100%;

            margin-left: 30px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            padding-right: 45px;

            border-radius: 20px;
        }

        .profile-equipment_character > .profile-equipment {
            list-style: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        .profile-equipment_character > .profile-accessories {
            list-style: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .profile-equipment_character > .profile-equipment > li,
        .profile-equipment_character > .profile-accessories > li {
            background: linear-gradient(135deg, #3d3325, #dcc999);

            margin-top: 30px;

            width: 50px;
            height: 50px;

            border-radius: 10px;

            position: relative
        }

        .profile-equipment_character > .profile-equipment > li > img,
        .profile-equipment_character > .profile-accessories > li > img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        /*----------------------------------------------*/
        .profile-character {

            width: 60%;
            height: 105%;

            margin: -40px auto;

            position: relative;
        }

        .profile-character > .profile-character-name_into {
            background-color: #15181d;
            color: white;

            width: 100%;
            height: 15%;

            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .profile-character-set_info {
            background-color: rgb(21, 24, 29);

            height: 75%;
            width: 100%;

            color: white;
            margin-top: 25px;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cards{
            height: 75%;
            width: 100%;

            margin-top: 25px;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /*Jewel - gyumin*/
        .jewel {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .jewel-info {
            background-image: url("https://cutewallpaper.org/21/dark-blue-wallpaper-1920x1080/Download-1920x1080-Blue-Background,-Dark,-Texture-Wallpapers-.jpeg");
            background-size: cover;

            height: 100%;
            width: 70%;

            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jewel-list00to03, .jewel-list07to10 {
            width: 100%;
            height: 20%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .jewel-list04to06 {

            width: 100%;
            height: 20%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .jewel-list00to03 > ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            list-style: none;

            margin-right: 30px;
        }

        .slot00-01, .slot02-03, .slot07-08, .slot09-10 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            list-style: none;

            margin-right: 30px;
        }

        .slot04-06 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            list-style: none;

            margin-right: 20px;
        }

        .slot00, .slot03, .slot05, .slot07, .slot10 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .slot01, .slot06, .slot08 {
            margin-left: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .slot02, .slot04, .slot09 {
            margin-right: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .slot00 > li, .slot01 > li, .slot02 > li, .slot03 > li, .slot04 > li, .slot05 > li, .slot06 > li,
        .slot07 > li, .slot08 > li, .slot09 > li, .slot10 > li {
            height: 70px;
            width: 70px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border: solid 4px #537081;
            border-radius: 20%;
        }

        .slot00 > li > img, .slot01 > li > img, .slot02 > li > img, .slot03 > li > img, .slot04 > li > img,
        .slot05 > li > img, .slot06 > li > img, .slot07 > li > img, .slot08 > li > img, .slot09 > li > img,
        .slot10 > li > img {
            height: 50px;
            width: 50px;
        }

        .jewel-skill {
            height: 100%;
            width: 30%;
            background-color: rgb(21, 24, 29);

            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .card-1 {
            text-align: center;
            color: #c17502;
            position: absolute;
            top: 230px;
            left: 100px;
        }

        .cardimg-1 {
            border: 2px solid #c17502;
            border-radius: 4px;
        }

        .card-2 {
            text-align: center;
            color: #c17502;
            position: absolute;
            top: 230px;
            left: 220px;
        }

        .cardimg-2 {
            border: 2px solid #c17502;
            border-radius: 4px;
        }

        .card-3 {
            text-align: center;
            color: #c17502;
            position: absolute;
            top: 230px;
            left: 340px;
        }

        .cardimg-3 {
            border: 2px solid #c17502;
            border-radius: 4px;
        }

        .card-4 {
            text-align: center;
            color: #c17502;
            position: absolute;
            top: 230px;
            left: 460px;
        }

        .cardimg-4 {
            border: 2px solid #c17502;
            border-radius: 4px;
        }

        .card-5 {
            text-align: center;
            color: #c17502;
            position: absolute;
            top: 230px;
            left: 580px;
        }

        .cardimg-5 {
            border: 2px solid #c17502;
            border-radius: 4px;
        }

        .card-6 {
            text-align: center;
            color: #c17502;
            position: absolute;
            top: 230px;
            left: 700px;
        }

        .cardimg-6 {
            border: 2px solid #c17502;
            border-radius: 4px;
        }

        .card-awake {
            width: 20px;
            position: absolute;
            left: 7px;
            bottom: 0;
            padding-bottom: 30px;
            display: flex;
            margin: 0 auto;
        }

        .awake > img {

            height: 80%;
        }

        .awake {
            max-width: 100%;
        }

        .card-active {
            background-color: #212529;
            width: 90%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            top: 450px;
            left: 45px;
        }

        .cardinfo {
            /*background-color: red;*/
            width: 60%;
            height: 190px;
            position: absolute;
            top: 510px;
            left: 135px;
        }
        .cardinfo-2 {
            /*background-color: red;*/
            width: 60%;
            height: 190px;
            position: absolute;
            top: 510px;
            left: 490px;
        }


        .cardinfo-font {
            margin: 6px;
        }
    </style>

    <script>
        function jewelDisplayOn() {
            $('.cards').hide();
            $('.equip').hide();
            $('.jewel').show();
        }

        function equipDisplayOn() {
            $('.cards').hide();
            $('.jewel').hide();
            $('.equip').show();
        }

        function cardDisplayOn() {
            $('.jewel').hide();
            $('.equip').hide();
            $('.cards').show();
        }

        let target = ['.slot00 > li', '.slot01 > li', '.slot02 > li', '.slot03 > li',
            '.slot04 > li', '.slot05 > li', '.slot06 > li', '.slot07 > li', '.slot08 > li',
            '.slot09 > li', '.slot10 > li']

        $(document).ready(function () {
            $('.cards').hide();
            $('.jewel').hide();
            load_jewel();
        });

        let gem_img = [];
        let gem_lv = [];


        function load_jewel() {
            $.ajax({
                type: "GET",
                url: "/api/jewels",
                data: {},
                success: function (response) {
                    let rows = response['jewel']

                    //보석 이미지
                    gem_img[0] = rows['gem00_img']
                    gem_img[1] = rows['gem01_img']
                    gem_img[2] = rows['gem02_img']
                    gem_img[3] = rows['gem03_img']
                    gem_img[4] = rows['gem04_img']
                    gem_img[5] = rows['gem05_img']
                    gem_img[6] = rows['gem06_img']
                    gem_img[7] = rows['gem07_img']
                    gem_img[8] = rows['gem08_img']
                    gem_img[9] = rows['gem09_img']
                    gem_img[10] = rows['gem10_img']

                    //보석 레벨
                    gem_lv[0] = rows['gem00_lv']
                    gem_lv[1] = rows['gem01_lv']
                    gem_lv[2] = rows['gem02_lv']
                    gem_lv[3] = rows['gem03_lv']
                    gem_lv[4] = rows['gem04_lv']
                    gem_lv[5] = rows['gem05_lv']
                    gem_lv[6] = rows['gem06_lv']
                    gem_lv[7] = rows['gem07_lv']
                    gem_lv[8] = rows['gem08_lv']
                    gem_lv[9] = rows['gem09_lv']
                    gem_lv[10] = rows['gem10_lv']

                    let temp_html00to03 = ``;
                    let temp_html04to06 = ``;
                    let temp_html07to10 = ``;

                    temp_html00to03 = `
                                           <ul class="slot00-01">
                                               <div class="slot00">
                                                   <li id="jem00"> <img src=${gem_img[0]}></li>
                                                   <span>${gem_lv[0]}</span>
                                               </div>
                                               <div class="slot01">
                                                   <li> <img src=${gem_img[1]}> </li>
                                                   <span>${gem_lv[1]}</span>
                                               </div>
                                           </ul>
                                           <ul class="slot02-03">
                                                <div class="slot02">
                                                    <li> <img src=${gem_img[2]}> </li>
                                                    <span>${gem_lv[2]}</span>
                                                </div>
                                               <div class="slot03">
                                                   <li> <img src=${gem_img[3]}> </li>
                                                   <span>${gem_lv[3]}</span>
                                               </div>
                                           </ul>
                                           `

                    temp_html04to06 = `
                                           <ul class="slot04-06">
                                                <div class="slot04">
                                                     <li> <img src=${gem_img[4]}> </li>
                                                     <div>${gem_lv[4]}</div>
                                                </div>

                                                <div class="slot05">
                                                     <li> <img src=${gem_img[5]}> </li>
                                                     <div>${gem_lv[5]}</div>
                                                </div>

                                                <div class="slot06">
                                                       <li> <img src=${gem_img[6]}> </li>
                                                       <div>${gem_lv[6]}</div>
                                                </div>
                                           </ul>
                                          `

                    temp_html07to10 = `
                                           <ul class="slot07-08">
                                                <div class="slot07">
                                                    <li> <img src=${gem_img[7]}> </li>
                                                    <span>${gem_lv[7]}</span>
                                                </div>

                                                <div class="slot08">
                                                    <li> <img src=${gem_img[8]}> </li>
                                                    <span>${gem_lv[8]}</span>
                                                </div>

                                           </ul>

                                           <ul class="slot09-10">
                                               <div class="slot09">
                                                   <li> <img src=${gem_img[9]}> </li>
                                                   <span>${gem_lv[9]}</span>
                                               </div>

                                               <div class="slot10">
                                                   <li> <img src=${gem_img[10]}> </li>
                                                   <span>${gem_lv[10]}</span>
                                               </div>
                                           </ul>
                                          `

                    $('.jewel-list00to03').append(temp_html00to03);
                    $('.jewel-list04to06').append(temp_html04to06);
                    $('.jewel-list07to10').append(temp_html07to10);

                    for (let i = 0; i < gem_lv.length; i++) {
                        // if(gem_lv[i] == 'Lv.7')
                        // $(target[i]).css({'background': 'linear-gradient(135deg,#3c2201,#a86200)'});
                        switch (gem_lv[i]) {
                            case 'Lv.10':
                                $(target[i]).css({'background': 'linear-gradient(135deg,#3b1303,#a23405)'});
                                break;
                            case 'Lv.9':
                            case 'Lv.8':
                            case 'Lv.7':
                                $(target[i]).css({'background': 'linear-gradient(135deg,#3c2201,#a86200)'});
                                break;
                            case 'Lv.6':
                            case 'Lv.5':
                                $(target[i]).css({'background': 'linear-gradient(135deg,#27013d,#6e00aa)'});
                                break;
                            case 'Lv.4':
                            case 'Lv.3':
                                $(target[i]).css({'background': 'linear-gradient(135deg,#111d29,#103550)'});
                                break;
                            case 'Lv.2':
                            case 'Lv.1':
                                $(target[i]).css({'background': 'linear-gradient(135deg,#1a230e,#374e18)'});
                                break;

                        }
                    }

                }
            });
        }
    </script>
</head>
<body>
<!--페이지 전체(background) 페이지-->
<div class="middle">
    <!--내용-->
    <main id="contents">

        <!--정보 박스-->
        <div class="profile-ingame">
            <div class="profile-equipment_character">
                <!--장비-->
                <ul class="profile-equipment">
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/DH_Item/DH_Item_01_227.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/DH_Item/DH_Item_01_228.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/DH_Item/DH_Item_01_229.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/DH_Item/DH_Item_01_230.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/DH_Item/DH_Item_01_231.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/DH_Item/DH_Item_01_232.png"></li>
                </ul>

                <!--장신구-->
                <ul class="profile-accessories">
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_204.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_113.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_104.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_11.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_11.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Acc/Acc_304.png"></li>
                    <li><img src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Ability/Ability_257.png"></li>
                </ul>
            </div>


            <!--캐릭터 정보 컨테이너-->
            <div class="profile-character">
                <!--캐릭터 검색-->
                <div class="profile-search">
                    <div class="nav">
                        <li onclick="equipDisplayOn()"><a>장비</a></li>
                        <li onclick="cardDisplayOn()"><a>카드</a></li>
                        <li onclick="jewelDisplayOn()"><a>보석</a></li>
                    </div>

                    <div class="search">
                        <input class="search-input" type="text" value="캐릭터명을 입력해주세요." maxlength="12"/>
                        <input class="search-btn" type="image" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbeolmw%2FbtrOkdD1u2M%2Fx5Bn2SI1Kh2Ehr7tBS61BK%2Fimg.png"/>
                    </div>
                </div>
                <div class="profile-character-name_into">
                    <h1>캐릭터명</h1>
                </div>

                <div class="profile-character-set_info">
                    <div class="jewel">
                        <div class="jewel-info">
                            <div class="jewel-list00to03">
                            </div>
                            <div class="jewel-list04to06">
                            </div>
                            <div class="jewel-list07to10">
                            </div>
                        </div>
                        <div class="jewel-skill">

                        </div>
                    </div>

                    <div class="equip">

                    </div>
                    <!--카드-->
                    <div class="cards">
                        <div class="card-1">
                            <div class="cardimg-1">
                                <img width="110px"
                                     src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Card_Legend/Card_Legend_00_7.png">
                                <div class="card-awake">
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                </div>
                            </div>
                            <div>쿠크세이튼</div>
                        </div>
                        <div class="card-2">
                            <div class="cardimg-2">
                                <img width="110px"
                                     src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Card_Legend/Card_Legend_01_5.png">
                                <div class="card-awake">
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                </div>
                            </div>
                            <div>아브렐슈드</div>
                        </div>
                        <div class="card-3">
                            <div class="cardimg-3">
                                <img width="110px"
                                     src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Card_Legend/Card_Legend_01_4.png">
                                <div class="card-awake">
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                </div>
                            </div>
                            <div>카멘</div>
                        </div>
                        <div class="card-4">
                            <div class="cardimg-4">
                                <img width="110px"
                                     src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Card_Legend/Card_Legend_01_2.png">
                                <div class="card-awake">
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                </div>
                            </div>
                            <div>일리아칸</div>
                        </div>
                        <div class="card-5">
                            <div class="cardimg-5">
                                <img width="110px"
                                     src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Card_Legend/Card_Legend_00_2.png">
                                <div class="card-awake">
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                </div>
                            </div>
                            <div>발탄</div>
                        </div>
                        <div class="card-6">
                            <div class="cardimg-6">
                                <img width="110px"
                                     src="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Card_Legend/Card_Legend_01_1.png">
                                <div class="card-awake">
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                    <div class="awake">
                                        <img src="https://static.loawa.com/icons/gem_active_0.png">
                                    </div>
                                </div>
                            </div>
                            <div>비아키스</div>
                        </div>

                        <div class="card-active">
                            장착중인 카드 효과
                        </div>
                        <div class="cardinfo">
                            <div class="cardinfo-font">
                                <span style="color:#35c37b">카제로스의 군단장 2세트</span>
                                <li>성속성 피해감소 10%</li>
                            </div>

                            <div class="cardinfo-font">
                                <span style="color:#35c37b">카제로스의 군단장 6세트</span>
                                <li>성속성 피해감소 10%</li>
                            </div>

                            <div class="cardinfo-font">
                                <span style="color:#35c37b">카제로스의 군단장 6세트(18각성 합계)</span>
                                <li>암속성 피해 7%</li>
                            </div>

                        </div>
                        <div class="cardinfo-2">
                            <div class="cardinfo-font">
                                <span style="color:#35c37b">카제로스의 군단장 4세트</span>
                                <li>성속성 피해감소 10%</li>
                            </div>

                            <div class="cardinfo-font">
                                <span style="color:#35c37b">카제로스의 군단장 6세트(12각성 합계)</span>
                                <li>공격 속성을 암속성으로 변환</li>
                            </div>

                            <div class="cardinfo-font">
                                <span style="color:#35c37b">카제로스의 군단장 6세트(30각성 합계)</span>
                                <li>암속성 피해 8%</li>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
